<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Inicio"
            android:icon="@drawable/nav_home"
            android:title="Inicio"/>

        <item
            android:id="@+id/Catalogo"
            android:icon="@drawable/catalogolectura"
            android:title="Catalogo y Lectura"/>

        <item
            android:id="@+id/Actividades"
            android:icon="@drawable/juegos"
            android:title="Actividades y Juegos"/>



        <item
            android:id="@+id/UsuarioPerfil"
            android:icon="@drawable/perfil"
            android:title="Usuario y Perfil Infantil"/>

        <item
            android:id="@+id/PadresEducadores"
            android:icon="@drawable/educador"
            android:title="Padres y Educadores"/>

        <item
            android:id="@+id/Administracion"
            android:icon="@drawable/administrar"
            android:title="Administrar Contenido"/>

        <item
            android:id="@+id/nav_Configuracion"
            android:icon="@drawable/nav_settings"
            android:title="Configuracion"/>

        <item
            android:id="@+id/nav_Compartir"
            android:icon="@drawable/nav_share"
            android:title="Compartir"/>

        <item
            android:id="@+id/nav_Acercade"
            android:icon="@drawable/nav_about"
            android:title="Acerca De"/>



    </group>

    <item

        android:title="">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Cerrar Sesion"/>

        </menu>


    </item>


</menu>