<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvCatalogTitle"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="16dp"
        android:text="Catálogo de Libros"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:text="Buscar"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategoria"
        app:layout_constraintStart_toEndOf="@+id/spinnerEdad"
        app:layout_constraintTop_toBottomOf="@+id/tvCatalogTitle"
        app:layout_constraintVertical_bias="0.538"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerEdad"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@id/spinnerCategoria"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCatalogTitle" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCatalogTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="380dp"
        android:layout_height="498dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCatalogTitle"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEdad"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerEdad"
        app:layout_constraintTop_toBottomOf="@+id/tvCatalogTitle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>